{
	"nodes":[
		{"id":"03bb6554442f9298","type":"file","file":"Organizations/Concordat of Chains.md","x":-200,"y":-220,"width":400,"height":400},
		{"id":"352e57bdd335be81","type":"text","text":"# **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#The Seven Archprelates|The Seven Archprelates]]** ","x":-182,"y":360,"width":365,"height":50},
		{"id":"cae5a6dd050df3d4","type":"text","text":"### [[Creosmagi#^1d695d|The Burning Veil]]","x":-1362,"y":865,"width":250,"height":60},
		{"id":"6cb0f6fb666edd3f","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^5f573b|Archprelate of Godspel]]**","x":164,"y":599,"width":321,"height":60},
		{"id":"8c36c9b81d5de522","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^871683|Archprelate of Brine]]**","x":485,"y":599,"width":289,"height":60},
		{"id":"a855548831fdb061","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^d5db4e|Archprelate of Gates]]**","x":774,"y":601,"width":287,"height":58},
		{"id":"165cd8d318e0610e","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^9cb211|Archprelate of Flame]]**","x":-481,"y":600,"width":319,"height":59},
		{"id":"43cd12d49d92d808","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^dac724|Archprelate of Ledgers]]**","x":-162,"y":599,"width":326,"height":60},
		{"id":"b5f257a69b24fe33","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^8f3fff|Archprelate of Tithes]]**","x":-804,"y":599,"width":323,"height":60},
		{"id":"b568fae37a252a0f","type":"text","text":"## **[[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^c5ef99|Archprelate of Binds]]**","x":-1098,"y":600,"width":294,"height":59},
		{"id":"72b9152edacffc35","type":"text","text":"## [[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Economy and Industries#^ed5799|Creosmark Administration]]","x":756,"y":800,"width":324,"height":71},
		{"id":"f98a1a37206a3314","type":"file","file":"Organizations/Hellhaven Concord.md","x":430,"y":920,"width":400,"height":400},
		{"id":"81dec2f050aa8a6a","type":"text","text":"### [[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Governance and Power#^ab2ae3|Sanctum of Ingress]]","x":39,"y":800,"width":250,"height":60},
		{"id":"d0df6979f3506bc5","type":"text","text":"### [[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Mysticism and Threats#^df513d|Oathkeepers of the Chain]]","x":229,"y":920,"width":192,"height":80},
		{"id":"c4ec489292adf8cb","type":"text","text":"### [[Hellhaven Mercenary Company]]","x":-1460,"y":720,"width":348,"height":60},
		{"id":"2af0f578e36c1459","type":"file","file":"Organizations/Creosmagi.md","x":-1460,"y":1000,"width":400,"height":400},
		{"id":"f023b74b6313e904","type":"file","file":"Organizations/The Sable Warden Conclave.md","x":-1460,"y":1480,"width":400,"height":400},
		{"id":"4131273bde4828ca","type":"file","file":"Locations/Landmarks/Establishments/The Lord’s Tithe Commission.md","x":-842,"y":780,"width":400,"height":400},
		{"id":"928087eaad0770f9","type":"text","text":"### [[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Economy and Industries#Vergrenzig-Hellhaven Trade Syndicate|Vergrenzig-Hellhaven Trade Syndicate]]","x":-779,"y":1280,"width":275,"height":85},
		{"id":"ae10467fba11ad67","x":430,"y":1460,"width":400,"height":400,"type":"file","file":"Organizations/Tempest Watch.md"},
		{"id":"20073894f832aa36","type":"file","file":"Organizations/The Gilded Tribunal.md","x":-199,"y":1000,"width":400,"height":400},
		{"id":"1db5fa5cd898c0e6","type":"text","text":"### [[locations/Settlements/Haven of Hale/Subpages/Hellhapfen Economy and Industries#Brineyard Naval Works|Brineyard Naval Works]]","x":-301,"y":846,"width":279,"height":50},
		{"id":"2f114863e6d21e76","x":-526,"y":1453,"width":400,"height":400,"type":"file","file":"Organizations/The Forge Collective.md"}
	],
	"edges":[
		{"id":"cd5e46874c9b5180","fromNode":"03bb6554442f9298","fromSide":"bottom","toNode":"352e57bdd335be81","toSide":"top"},
		{"id":"fda5844ff81263b1","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"b568fae37a252a0f","toSide":"top"},
		{"id":"61ea50d80aa62616","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"b5f257a69b24fe33","toSide":"top"},
		{"id":"70841faa362e159d","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"165cd8d318e0610e","toSide":"top"},
		{"id":"59b22a0e7c979666","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"43cd12d49d92d808","toSide":"top"},
		{"id":"e0903a369aff986c","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"6cb0f6fb666edd3f","toSide":"top"},
		{"id":"0864517ec9976772","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"8c36c9b81d5de522","toSide":"top"},
		{"id":"32bc51c021ab5ef2","fromNode":"352e57bdd335be81","fromSide":"bottom","toNode":"a855548831fdb061","toSide":"top"},
		{"id":"bb6ce267a27b2aa8","fromNode":"a855548831fdb061","fromSide":"bottom","toNode":"72b9152edacffc35","toSide":"top"},
		{"id":"7788c5b72dbe1b4b","fromNode":"8c36c9b81d5de522","fromSide":"bottom","toNode":"f98a1a37206a3314","toSide":"top"},
		{"id":"02b4e6fb0437d80c","fromNode":"b568fae37a252a0f","fromSide":"bottom","toNode":"cae5a6dd050df3d4","toSide":"right"},
		{"id":"0aec553fd98f8333","fromNode":"6cb0f6fb666edd3f","fromSide":"bottom","toNode":"81dec2f050aa8a6a","toSide":"top"},
		{"id":"5c8a5ae1ba3fbf62","fromNode":"b5f257a69b24fe33","fromSide":"bottom","toNode":"4131273bde4828ca","toSide":"top"},
		{"id":"f0597aac6f994d65","fromNode":"43cd12d49d92d808","fromSide":"bottom","toNode":"81dec2f050aa8a6a","toSide":"top"},
		{"id":"1dad97c0c90e424e","fromNode":"6cb0f6fb666edd3f","fromSide":"bottom","toNode":"d0df6979f3506bc5","toSide":"top"},
		{"id":"4f1910b59b5582a2","fromNode":"81dec2f050aa8a6a","fromSide":"bottom","toNode":"d0df6979f3506bc5","toSide":"left"},
		{"id":"0c70e02b21a5c4fb","fromNode":"b568fae37a252a0f","fromSide":"bottom","toNode":"c4ec489292adf8cb","toSide":"right"},
		{"id":"7046ac2fa7fce498","fromNode":"b568fae37a252a0f","fromSide":"bottom","toNode":"2af0f578e36c1459","toSide":"right"},
		{"id":"6323c99854329c30","fromNode":"cae5a6dd050df3d4","fromSide":"bottom","toNode":"2af0f578e36c1459","toSide":"top"},
		{"id":"7c8e3c41f0d2dedb","fromNode":"b568fae37a252a0f","fromSide":"bottom","toNode":"f023b74b6313e904","toSide":"right"},
		{"id":"04b75531faa8b219","fromNode":"4131273bde4828ca","fromSide":"bottom","toNode":"928087eaad0770f9","toSide":"top"},
		{"id":"e562b46b4ee77d1f","fromNode":"f98a1a37206a3314","fromSide":"left","toNode":"1db5fa5cd898c0e6","toSide":"right"},
		{"id":"80bb865c72be369a","fromNode":"165cd8d318e0610e","fromSide":"bottom","toNode":"1db5fa5cd898c0e6","toSide":"top"},
		{"id":"b8995cdbfd0c5b6f","fromNode":"f98a1a37206a3314","fromSide":"bottom","toNode":"ae10467fba11ad67","toSide":"top"},
		{"id":"7aedee750b5b54a4","fromNode":"165cd8d318e0610e","fromSide":"bottom","toNode":"2f114863e6d21e76","toSide":"top"},
		{"id":"e5e28ba804476e5c","fromNode":"43cd12d49d92d808","fromSide":"bottom","toNode":"20073894f832aa36","toSide":"top"}
	]
}