{
	"nodes":[
		{"id":"ebff44daea05871d","type":"file","file":"Locations/Settlements/Haven of Hale/Subpages/Hellhapfen Geography and Layout.md","x":0,"y":0,"width":400,"height":400},
		{"id":"c9e95d3bca33bebc","type":"text","text":"#### The Adjudicary _(Government & Religious Quarter)_\n\n- Seat of The Lord’s clergy, including The Vault of Penance and The Codexorium, where divine law is dictated and transcribed. The city’s ruling sect, The Concordat of the Lord, enforces unwavering obedience.","x":-600,"y":76,"width":360,"height":244},
		{"id":"e4d83bb24aed17ef","type":"text","text":"#### The Ironclad Sprawl _(Tinker’s & Artificer’s Quarter)_\n\n- A newer district, filled with mechanists, artificers, and alchemists, many of whom are immigrants from [[Locations/Settlements/TO BE FLESHED/Vergrenzig]]. Gas-lit signs flicker above shopfronts, advertising arcane-electric engines, clockwork contraptions, and mechanized limbs.","x":640,"y":-260,"width":350,"height":249},
		{"id":"aeaace0abf97ab96","type":"text","text":"#### Chainmoor Brine Yards _(Docks & Industrial Shipping)_\n\n- A vast shipyard, famed for producing steam-powered vessels using [[Locations/Settlements/TO BE FLESHED/Vergrenzig]]-imported innovations. The district is dense with warehouses, repair docks, and smuggling rings hiding within the labyrinthine canals.","x":180,"y":-440,"width":346,"height":230},
		{"id":"c1a878b176bd78e8","type":"text","text":"#### Penitent’s Rise _(Residential & Clerical Housing)_\n\n- A dense multi-tiered district stacked along the city’s steepest inclines, where the city’s middle class and clerical administrators reside. Golemic lifts, powered by arcane electricity, ferry people between levels.","x":600,"y":400,"width":339,"height":260},
		{"id":"87e1f3682ac71f5d","type":"text","text":"#### The Chainstock Wards _(Industrial Slums & Low-Class Housing)_\n\n   - A smog-choked, overcrowded district where factory workers, dock laborers, and debt-bound \"Redemptives\" toil beneath the looming spires of the wealthier districts above.","x":-306,"y":-348,"width":306,"height":276},
		{"id":"b0f1dd4999581b01","type":"text","text":"#### The Tribunal Forum _(Commerce & Civil Affairs)_\n\n- Bustling with trade halls, judicial squares, and regulated markets. Arbiter’s Call, a bureaucratic stronghold, ensures that all transactions remain under the watchful eyes of the clergy.","x":34,"y":622,"width":332,"height":260},
		{"id":"57195ad1c5ee97ff","type":"text","text":"#### The Wraithmire Quarter _(Shrouded & Haunted Ruins)_\n\n   - The oldest part of the city, a ghostly, mist-covered ruin from the elemental storm’s fallout centuries ago. Few dare to live here, but some black-market traders, fugitives, and heretics hide in the mist-choked alleyways.","x":939,"y":60,"width":357,"height":282},
		{"id":"b76e75b6e7a5b461","type":"text","text":"### [[Locations/Landmarks/Establishments/The Codexorium]]","x":-1023,"y":-102,"width":250,"height":60},
		{"id":"b0cacbd9e0ff979c","type":"text","text":"##### Storm-Bound Bastions\nFortified watchtowers, empowered by [[Locations/Settlements/TO BE FLESHED/Vergrenzig]]-engineered stormcatchers, draw and disperse ambient magical energy, preventing unnatural tempests from overwhelming the city. These bastions also serve as waystations for trained Galewrights, navigators who specialize in reading and mitigating the unpredictable weather.","x":-758,"y":-404,"width":338,"height":264},
		{"id":"eb08d92db39c8e6f","type":"file","file":"Locations/Settlements/Haven of Hale/Establishments/Brighton's Fix and Fidget.md","x":0,"y":-1080,"width":400,"height":400},
		{"id":"a8b9bb47cf0fff85","type":"file","file":"Locations/Settlements/Haven of Hale/Establishments/The Moon's Moxxy.md","x":1152,"y":-61,"width":289,"height":50},
		{"id":"263cb0f1276ab27c","type":"file","file":"Locations/Landmarks/Establishments/The Bastion of Judgment.md","x":-240,"y":1040,"width":400,"height":400},
		{"id":"ced4e807ca5fbf89","type":"file","file":"Locations/Landmarks/Establishments/Grand Cathedral.md","x":770,"y":780,"width":365,"height":227},
		{"id":"1d7252f6575c9673","type":"text","text":"##### Vergrenzig-Hellhaven Chain Sentinel","x":855,"y":-472,"width":250,"height":60},
		{"id":"90a3d8f437d4ef13","type":"file","file":"Locations/Landmarks/Establishments/Arbiter’s Call.md","x":260,"y":1040,"width":400,"height":400},
		{"id":"28d67957bc7bc510","type":"file","file":"Locations/Landmarks/Establishments/Aegis Bastion.md","x":-1000,"y":654,"width":400,"height":196},
		{"id":"8dcdcae70076231c","type":"text","text":"#### The Aegis Quarter\n\n- The [[Creosmagi]] train here, and ship docks service military patrol vessels.","x":-460,"y":535,"width":332,"height":119},
		{"id":"230ea35d397cfdcc","type":"text","text":"### [[Locations/Landmarks/Establishments/The Vault of Penance|Vault of Penance]]","x":-1023,"y":400,"width":250,"height":60},
		{"id":"57be82f609199233","x":-1200,"y":69,"width":400,"height":263,"type":"file","file":"Locations/Landmarks/Establishments/Aegis Sancta.md"}
	],
	"edges":[
		{"id":"ee22ef648cf95ab0","fromNode":"ebff44daea05871d","fromSide":"left","toNode":"c9e95d3bca33bebc","toSide":"right"},
		{"id":"f41e71310a9670e2","fromNode":"ebff44daea05871d","fromSide":"bottom","toNode":"b0f1dd4999581b01","toSide":"top"},
		{"id":"178e2125e467c2a9","fromNode":"ebff44daea05871d","fromSide":"top","toNode":"aeaace0abf97ab96","toSide":"bottom"},
		{"id":"b0366dfb00eed57f","fromNode":"ebff44daea05871d","fromSide":"right","toNode":"e4d83bb24aed17ef","toSide":"left"},
		{"id":"49f9727f53433878","fromNode":"ebff44daea05871d","fromSide":"left","toNode":"8dcdcae70076231c","toSide":"right"},
		{"id":"50cdf8bc8f9018a8","fromNode":"ebff44daea05871d","fromSide":"top","toNode":"87e1f3682ac71f5d","toSide":"bottom"},
		{"id":"f7ad87ffac19bf6e","fromNode":"ebff44daea05871d","fromSide":"right","toNode":"c1a878b176bd78e8","toSide":"top"},
		{"id":"e5914662cbbd40e2","fromNode":"ebff44daea05871d","fromSide":"right","toNode":"57195ad1c5ee97ff","toSide":"left"},
		{"id":"fe4ee52fcead6301","fromNode":"c9e95d3bca33bebc","fromSide":"left","toNode":"230ea35d397cfdcc","toSide":"right"},
		{"id":"8b66165cde8e9927","fromNode":"c9e95d3bca33bebc","fromSide":"left","toNode":"b76e75b6e7a5b461","toSide":"right"},
		{"id":"47764ac45ebb0e64","fromNode":"87e1f3682ac71f5d","fromSide":"left","toNode":"b0cacbd9e0ff979c","toSide":"right"},
		{"id":"b9a3ec856abb22c8","fromNode":"aeaace0abf97ab96","fromSide":"top","toNode":"eb08d92db39c8e6f","toSide":"bottom"},
		{"id":"e89d20f50cea7c79","fromNode":"e4d83bb24aed17ef","fromSide":"right","toNode":"a8b9bb47cf0fff85","toSide":"left"},
		{"id":"d10b71a2751cf52b","fromNode":"b0f1dd4999581b01","fromSide":"bottom","toNode":"263cb0f1276ab27c","toSide":"top"},
		{"id":"1bf23c8452e14c64","fromNode":"c1a878b176bd78e8","fromSide":"bottom","toNode":"ced4e807ca5fbf89","toSide":"top"},
		{"id":"2e97c4b0407bbf22","fromNode":"e4d83bb24aed17ef","fromSide":"top","toNode":"1d7252f6575c9673","toSide":"bottom"},
		{"id":"e291db90839d1f93","fromNode":"b0f1dd4999581b01","fromSide":"bottom","toNode":"90a3d8f437d4ef13","toSide":"top"},
		{"id":"79187bcefe15ec19","fromNode":"8dcdcae70076231c","fromSide":"left","toNode":"28d67957bc7bc510","toSide":"right"},
		{"id":"9b5ce23161a85402","fromNode":"c9e95d3bca33bebc","fromSide":"left","toNode":"57be82f609199233","toSide":"right"}
	]
}